# m2-soap-rest

./: .gitignore  .project  .springBeans  README  pom.properties  pom.xml
src/CVS/: Repository
src/main/CVS/: Entries  Repository
src/main/java/CVS/: Repository
src/main/java/com/CVS/: Repository
src/main/java/com/fisher/example/spring/: SomeSpringSourcedClass.java
src/main/java/com/fisher/service/: SomeService.java
src/main/java/com/fisher/service/impl/: SomeServiceImpl.java
src/main/java/com/soap/CVS/: Entries  Repository
src/main/java/com/soap/rest/CVS/: Entries  Repository
src/main/java/com/soap/rest/bean/CVS/: Repository
src/main/java/com/soap/rest/presidents/CVS/: Repository  Root
src/main/java/com/soap/rest/presidents/impl/: PresidentExampleServiceImpl.java
src/main/java/com/soap/rest/presidents/impl/CVS/: Entries  Repository
src/main/java/com/soap/rest/service/: PresidentExampleServiceIntf.java  SoapRestServiceIntf.java
src/main/java/com/soap/rest/service/CVS/: Entries  Repository
src/main/java/com/soap/rest/service/exception/: UserAuthFailedException.java  WSProductPetitionUnsatisfiedException.java
src/main/java/com/soap/rest/service/exception/CVS/: Entries  Repository
src/main/java/com/soap/rest/service/impl/: SoapRestServiceImpl.java  XMLListWrapper.java
src/main/java/com/soap/rest/service/impl/CVS/: Entries  Repository
src/main/resources/: log4j.properties  spring.properties
src/main/resources/CVS/: Entries  Repository
src/main/webapp/CVS/: Entries  Repository
src/main/webapp/WEB-INF/: applicationContext-common.xml  applicationContext-dao.xml  applicationContext-network-layer.xml  applicationContext-service.xml  applicationContext-webservice.xml  remoting-servlet.xml  web.xml
src/main/webapp/WEB-INF/CVS/: Entries  Repository
src/test/CVS/: Repository
src/test/java/CVS/: Repository
src/test/java/com/CVS/: Entries  Repository
src/test/java/com/fisher/service/test/: SomeServiceTest.java
src/test/java/com/soap/CVS/: Repository
src/test/java/com/soap/rest/CVS/: Repository
src/test/java/com/soap/rest/service/CVS/: Repository
src/test/java/com/soap/rest/service/test/: SomeServicesTest.java
src/test/java/com/soap/rest/service/test/CVS/: Entries  Repository
src/test/resources/: applicationContext-common.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-webservice.xml
src/test/resources/CVS/: Entries  Repository
