log4j.rootLogger=ERROR, roll

log4j.logger.com.soap=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %15c{1}: %-58m [%d{HH:mm:ss.SSS}] %l%n

log4j.appender.roll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.roll.File=${catalina.home}/logs/m2-soap-rest.log
log4j.appender.roll.DatePattern='.'yyyy-MM-dd
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern=%d [%t] %-5p %F:%L - %m%n